<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navEquipos_itmEquipos">

    <fragment
        android:id="@+id/navEquipos_itmEquipos"
        android:name="com.grupo2.proteam.ui.Equipo.Equipos.EquiposFragment"
        android:label="@string/NavEquipos_Equipos"
        tools:layout="@layout/fragment_equipos" >
    </fragment>

    <fragment
        android:id="@+id/navEquipos_itmDatos"
        android:name="com.grupo2.proteam.ui.Equipo.Datos.DatosFragment"
        android:label="@string/NavEquipos_DatosPersonales"
        tools:layout="@layout/fragment_datos" />

    <fragment
        android:id="@+id/navEquipos_itmConfiguracion"
        android:name="com.grupo2.proteam.ui.Equipo.Configuracion.ConfiguracionFragment"
        android:label="@string/NavEquipos_Configuracion"
        tools:layout="@layout/fragment_configuracion" />
</navigation>