<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sala.SalaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProTeam.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/abEquipos_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/Theme.ProTeam.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragmentcontenedor_equipos" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/abEquipos_fabAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="Ayuda"
        app:backgroundTint="@color/amarillo_1"
        app:srcCompat="@drawable/voz" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>